application.secret = "changeme"
application.langs = "en"

slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
slick.dbs.default.db.user = "sa"
slick.dbs.default.db.connectionTimeout=10000

play.evolution.autocommit = false
play.evolution.useLocks = true
play.evolutions.enabled = false

play.modules {
  enabled += "api.IntegrationsBindingModule"
}

akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  akka.cluster.auto-join = off
  akka.cluster.auto-down = on
}